<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_92892a93b5752c92dd8267e28d568cdf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>
  
</head>
<body>
    
            <div class="folium-map" id="map_92892a93b5752c92dd8267e28d568cdf" ></div>
        
</body>
<script>
            var map_92892a93b5752c92dd8267e28d568cdf = L.map(
                "map_92892a93b5752c92dd8267e28d568cdf",
                {
                    center: [29.9, 77.6833],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            var tile_layer_42a66005e4eb37e74d71a9861abb4585 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}
            );
            tile_layer_42a66005e4eb37e74d71a9861abb4585.addTo(map_92892a93b5752c92dd8267e28d568cdf);
            var circle_marker_100d08ef41cfab0daca6a3e4ab907d47 = L.circleMarker(
                [29.9, 77.6833],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_92892a93b5752c92dd8267e28d568cdf);
   var popup_70783b23bc20b5831e37cbea01253ec1 = L.popup({
  "maxWidth": "100%",
});

                var html_13e2c55322cca11817d62b5cd5a7fbb5 = $(`<div id="html_13e2c55322cca11817d62b5cd5a7fbb5" style="width: 100.0%; height: 100.0%;">         <b>Area:</b> saharanpur<br>         <b>Severity:</b> 3<br>         <b>Population:</b> 2000<br>         <b>Food:</b> 1590<br>         <b>Water:</b> 1498<br>         <b>Medical:</b> 243<br>         <b>Shelter:</b> 343<br>         <b>Rescue Teams:</b> 656         </div>`)[0];
                popup_70783b23bc20b5831e37cbea01253ec1.setContent(html_13e2c55322cca11817d62b5cd5a7fbb5);
        circle_marker_100d08ef41cfab0daca6a3e4ab907d47.bindPopup(popup_70783b23bc20b5831e37cbea01253ec1)
        ;  
</script>
</html>