<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e44b7e4f00fe0e446713b7c309643fa7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_e44b7e4f00fe0e446713b7c309643fa7" ></div>
        
</body>
<script>
    
    
            var map_e44b7e4f00fe0e446713b7c309643fa7 = L.map(
                "map_e44b7e4f00fe0e446713b7c309643fa7",
                {
                    center: [29.9, 77.6833],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_97056b1ce7e9386a1a437c301b9520e5 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_97056b1ce7e9386a1a437c301b9520e5.addTo(map_e44b7e4f00fe0e446713b7c309643fa7);
        
    
            var circle_marker_6deb20008d0f2087b0629da8d677e16f = L.circleMarker(
                [29.9, 77.6833],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_e44b7e4f00fe0e446713b7c309643fa7);
        
    
        var popup_894a8e4404891f1c995911c20c65b5f3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ed99d1d141687bcc11614b703ae1f367 = $(`<div id="html_ed99d1d141687bcc11614b703ae1f367" style="width: 100.0%; height: 100.0%;">         <b>Area:</b> saharanpur<br>         <b>Severity:</b> 2<br>         <b>Population:</b> 20<br>         <b>Food:</b> 22<br>         <b>Water:</b> 11<br>         <b>Medical:</b> 2<br>         <b>Shelter:</b> 1<br>         <b>Rescue Teams:</b> 12         </div>`)[0];
                popup_894a8e4404891f1c995911c20c65b5f3.setContent(html_ed99d1d141687bcc11614b703ae1f367);
            
        

        circle_marker_6deb20008d0f2087b0629da8d677e16f.bindPopup(popup_894a8e4404891f1c995911c20c65b5f3)
        ;

        
    
</script>
</html>