<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_559f07d582f248223bf40745778a886b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_559f07d582f248223bf40745778a886b" ></div>
        
</body>
<script>
    
    
            var map_559f07d582f248223bf40745778a886b = L.map(
                "map_559f07d582f248223bf40745778a886b",
                {
                    center: [30.2625472, 78.0859327],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_7db525c8a49e97ee5de4da92a17ce9ac = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_7db525c8a49e97ee5de4da92a17ce9ac.addTo(map_559f07d582f248223bf40745778a886b);
        
    
            var circle_marker_0d124d8ef39d9dae0cf7e16fef3cf41b = L.circleMarker(
                [30.2625472, 78.0859327],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_559f07d582f248223bf40745778a886b);
        
    
        var popup_f0961e58d52dda0f6e585dbc695d31c2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0977e666dface6c5b14296a0120116b2 = $(`<div id="html_0977e666dface6c5b14296a0120116b2" style="width: 100.0%; height: 100.0%;">         <b>Area:</b> dehradun<br>         <b>Severity:</b> 3<br>         <b>Population:</b> 2000<br>         <b>Food:</b> 1500<br>         <b>Water:</b> 2250<br>         <b>Medical:</b> 442<br>         <b>Shelter:</b> 360<br>         <b>Rescue Teams:</b> 150         </div>`)[0];
                popup_f0961e58d52dda0f6e585dbc695d31c2.setContent(html_0977e666dface6c5b14296a0120116b2);
            
        

        circle_marker_0d124d8ef39d9dae0cf7e16fef3cf41b.bindPopup(popup_f0961e58d52dda0f6e585dbc695d31c2)
        ;

        
    
    
            var circle_marker_e6a4dafe3ebaedafa08259089b78d707 = L.circleMarker(
                [29.9679, 77.5452],
                {"bubblingMouseEvents": true, "color": "orange", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "orange", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(map_559f07d582f248223bf40745778a886b);
        
    
        var popup_d0b234940b4ea04b2b555b94bd57cdc1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_cf7c96a8fd3e93b49391d51be295ffb0 = $(`<div id="html_cf7c96a8fd3e93b49391d51be295ffb0" style="width: 100.0%; height: 100.0%;">         <b>Area:</b> saharanpur<br>         <b>Severity:</b> 2<br>         <b>Population:</b> 1000<br>         <b>Food:</b> 500<br>         <b>Water:</b> 750<br>         <b>Medical:</b> 147<br>         <b>Shelter:</b> 120<br>         <b>Rescue Teams:</b> 50         </div>`)[0];
                popup_d0b234940b4ea04b2b555b94bd57cdc1.setContent(html_cf7c96a8fd3e93b49391d51be295ffb0);
            
        

        circle_marker_e6a4dafe3ebaedafa08259089b78d707.bindPopup(popup_d0b234940b4ea04b2b555b94bd57cdc1)
        ;

        
    
</script>
</html>