<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>pydeck</title>
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <script src='https://cdn.jsdelivr.net/npm/@deck.gl/jupyter-widget@~9.0.*/dist/index.js'></script>
    <style>
    body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#deck-container {
  width: 100vw;
  height: 100vh;
}

#deck-container canvas {
  z-index: 1;
  background: none;
}
    </style>
  </head>
  <body>
    <div id="deck-container">
    </div>
  </body>
  <script>
    const container = document.getElementById('deck-container');
    const jsonInput = {
  "initialViewState": {
    "latitude": 30.143250000000002,
    "longitude": 77.7911,
    "pitch": 45,
    "zoom": 5
  },
  "layers": [
    {
      "@@type": "ColumnLayer",
      "data": [
        {
          "color": [
            255,
            0,
            0
          ],
          "food": 300,
          "lat": 30.3165,
          "lon": 78.0322,
          "medical": 172,
          "name": "dehradun",
          "population": 200,
          "rescue": 247,
          "severity": 3,
          "shelter": 136,
          "water": 285
        },
        {
          "color": [
            0,
            255,
            0
          ],
          "food": 50,
          "lat": 29.97,
          "lon": 77.55,
          "medical": 28,
          "name": "saharanpur",
          "population": 100,
          "rescue": 41,
          "severity": 1,
          "shelter": 22,
          "water": 47
        }
      ],
      "elevationScale": 0.01,
      "getElevation": "@@=population",
      "getFillColor": "@@=color",
      "getPosition": "@@=[lon, lat]",
      "id": "0614f528-9fe5-498c-8adb-1a619f750cff",
      "pickable": true,
      "radius": 20000
    }
  ],
  "mapProvider": "carto",
  "mapStyle": "mapbox://styles/mapbox/light-v9",
  "views": [
    {
      "@@type": "MapView",
      "controller": true
    }
  ]
};
    const tooltip = {'html': '<b>{name}</b><br/>Severity: {severity}<br/>Population: {population}<br/>Food: {food}<br/>Water: {water}<br/>Medical: {medical}<br/>Shelter: {shelter}<br/>Rescue: {rescue}', 'style': {'backgroundColor': 'steelblue', 'color': 'white'}};
    const customLibraries = null;
    const configuration = null;

    const deckInstance = createDeck({
                  container,
      jsonInput,
      tooltip,
      customLibraries,
      configuration
    });

  </script>
</html>