<!DOCTYPE html>
<html>
<head>
    <title>India Helpline Numbers</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f9f9f9; }
        h1 { text-align: center; color: #d9534f; }
        table { width: 60%; margin: auto; border-collapse: collapse; }
        th, td { padding: 12px; border: 1px solid #ddd; text-align: left; }
        th { background: #d9534f; color: white; }
        tr:nth-child(even) { background: #f2f2f2; }
    </style>
</head>
<body>
    <h1>📞 India Emergency Helpline Numbers</h1>
    <table>
        <tr>
            <th>Service</th>
            <th>Number</th>
        </tr>
        {% for service, number in helplines.items() %}
        <tr>
            <td>{{ service }}</td>
            <td>{{ number }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
