<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Allocation History</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    body { font-family: Arial, sans-serif; padding:20px; background:#fafafa; }
    h2 { color:#d9534f; }
    table { width:100%; border-collapse:collapse; }
    th, td { border:1px solid #ddd; padding:8px; }
    th { background:#d9534f; color:#fff; }
    tr:nth-child(even) { background:#f5f5f5; }
    a { color:#0a5bd8; }
  </style>
</head>
<body>
  <h2>Allocation History</h2>
  <p><a href="/">⟵ Back</a></p>
  <table>
    <tr>
      <th>ID</th><th>Area</th><th>Severity</th><th>Population</th>
      <th>Food</th><th>Water</th><th>Medical</th><th>Shelter</th><th>Rescue Teams</th>
    </tr>
    {% for r in records %}
    <tr>
      <td>{{ r[0] }}</td>
      <td>{{ r[1] }}</td>
      <td>{{ r[2] }}</td>
      <td>{{ r[3] }}</td>
      <td>{{ r[4] }}</td>
      <td>{{ r[5] }}</td>
      <td>{{ r[6] }}</td>
      <td>{{ r[7] }}</td>
      <td>{{ r[8] }}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
