<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Bharat Alert – Disaster Relief</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="manifest" href="/manifest.json">
  <style>
    body { font-family: Arial, sans-serif; background:#f9f9f9; margin:0; padding:20px; }
    h2 { color:#d9534f; margin-top:0; }
    h3 { color:#555; }
    input, button, textarea { padding:8px; margin:6px 0; }
    .row { display:flex; gap:24px; flex-wrap:wrap; }
    .card { background:#fff; border:1px solid #eee; border-radius:12px; padding:16px; box-shadow:0 2px 6px rgba(0,0,0,.06); flex:1 1 360px; }
    table { width:100%; border-collapse:collapse; margin-top:16px; }
    th, td { border:1px solid #ddd; padding:10px; text-align:left; }
    th { background:#d9534f; color:#fff; }
    tr:nth-child(even) { background:#f5f5f5; }
    .sos-btn { background:#e02424; color:#fff; border:none; border-radius:10px; font-size:18px; font-weight:700; padding:12px 16px; cursor:pointer; }
    .sos-btn:disabled { opacity:.6; cursor:not-allowed; }
    .muted { color:#666; font-size:14px; }
    .success { color:#0a7f2e; }
    .error { color:#b00020; }
    .inline { display:inline-block; margin-left:8px; }
    .badge { display:inline-block; padding:4px 8px; border-radius:8px; background:#eee; font-size:12px; }
  </style>
</head>
<body>
  <h2>Disaster Relief Resource Allocation System</h2>

  <div class="row">

    <div class="card">
      <form method="post" action="/allocate">
        <label>Number of Areas:</label>
        <input type="number" name="num_areas" value="2" min="1" max="5" required><br><br>

        <div id="areas">
          <h3>Area 1</h3>
          Name: <input type="text" name="name_0" required><br>
          Severity (1-3): <input type="number" name="severity_0" min="1" max="3" required><br>
          Population: <input type="number" name="population_0" required><br>
          Latitude: <input type="text" name="lat_0" required><br>
          Longitude: <input type="text" name="lon_0" required><br>
        </div>

        <h3>Resources</h3>
        Food: <input type="number" name="food" required><br>
        Water: <input type="number" name="water" required><br>
        Medical Kits: <input type="number" name="medical" required><br>
        Shelter Units: <input type="number" name="shelter" required><br>
        Rescue Teams: <input type="number" name="rescue_teams" required><br><br>

        <input type="submit" value="Allocate Resources">
      </form>
    </div>

    <div class="card">
      <h3>🚨 Emergency SOS (One-Tap) <span id="net-badge" class="badge">Checking…</span></h3>
      <p class="muted">Online: SMS/WhatsApp + Voice Call • Offline: native SMS composer opens with GPS.</p>

      <label>Additional Note (optional):</label>
      <textarea id="sos-note" rows="3" placeholder="Example: Flood water has entered my house. Need urgent evacuation."></textarea><br>

      <button id="sos-btn" class="sos-btn">🚨 SEND SOS NOW</button>
      <a class="inline" href="tel:112" title="National Emergency Number">or Call 112</a>

      <p id="sos-status" class="muted"></p>

      <a id="sms-fallback" style="display:none;"></a>
    </div>
  </div>

  <h2>📞 India Emergency Helpline Numbers</h2>
  <table id="helpline-table">
    <tr><th>Service</th><th>Number</th><th>Action</th></tr>
    {% for service, number in helplines.items() %}
    <tr>
      <td>{{ service }}</td>
      <td>{{ number }}</td>
      <td><a href="tel:{{ number }}">📞 Call</a></td>
    </tr>
    {% endfor %}
  </table>

  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/service-worker.js").catch(console.error);
    }

    const netBadge = document.getElementById('net-badge');
    function updateNetBadge() {
      const online = navigator.onLine;
      netBadge.textContent = online ? "Online" : "Offline";
      netBadge.style.background = online ? "#e3f7e9" : "#fdecea";
      netBadge.style.color = online ? "#0a7f2e" : "#b00020";
    }
    window.addEventListener('online', updateNetBadge);
    window.addEventListener('offline', updateNetBadge);
    updateNetBadge();

    async function cacheHelplines() {
      try {
        const res = await fetch('/helplines', { cache: 'no-store' });
        if (res.ok) {
          const data = await res.json();
          localStorage.setItem('helplines', JSON.stringify(data));
        }
      } catch (e) {
      }
    }
    cacheHelplines();

    function rebuildTableFromLocal() {
      if (navigator.onLine) return;
      const saved = localStorage.getItem('helplines');
      if (!saved) return;
      const helplines = JSON.parse(saved);
      const tbl = document.getElementById('helpline-table');
      while (tbl.rows.length > 1) tbl.deleteRow(1);
      Object.entries(helplines).forEach(([service, number]) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${service}</td><td>${number}</td><td><a href="tel:${number}">📞 Call</a></td>`;
        tbl.appendChild(tr);
      });
    }
    window.addEventListener('offline', rebuildTableFromLocal);
    if (!navigator.onLine) rebuildTableFromLocal();

    const sosBtn = document.getElementById('sos-btn');
    const statusEl = document.getElementById('sos-status');
    const smsFallback = document.getElementById('sms-fallback');

    function setStatus(msg, cls='muted') {
      statusEl.className = cls;
      statusEl.textContent = msg;
    }

    function buildSmsURI(number, body) {
      const encoded = encodeURIComponent(body);
      const isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent);
      const sep = isIOS ? '&' : '?';
      return `sms:${number}${sep}body=${encoded}`;
    }

    sosBtn.addEventListener('click', async () => {
      if (!navigator.geolocation) {
        setStatus("Geolocation not supported.", 'error');
        return;
      }
      sosBtn.disabled = true;
      setStatus("Getting location…");

      navigator.geolocation.getCurrentPosition(async (pos) => {
        const lat = pos.coords.latitude;
        const lon = pos.coords.longitude;
        const note = (document.getElementById('sos-note').value || '').trim();
        const gmaps = `https://maps.google.com/?q=${lat},${lon}`;
        const message = `🚨 SOS ALERT!\nLocation: ${lat}, ${lon}\nMap: ${gmaps}${note ? `\nNote: ${note}` : ''}`;

        if (navigator.onLine) {
          setStatus("Sending SOS via server…");
          try {
            const r = await fetch('/sos', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ lat, lon, note })
            });
            const data = await r.json();
            if (data.ok) {
              setStatus("✅ SOS sent! Check phone for SMS/Call.", 'success');
            } else {
              setStatus("Server error: " + (data.error || 'Unknown'), 'error');
            }
          } catch (e) {
            setStatus("Network error: " + e.message, 'error');
          } finally {
            sosBtn.disabled = false;
          }
        } else {
          const emergencyNumber = localStorage.getItem('emergency_sms_number') || '112';
          const uri = buildSmsURI(emergencyNumber, message);
          smsFallback.setAttribute('href', uri);
          smsFallback.click();
          setStatus("Opened your SMS app with prefilled location (offline).", 'success');
          sosBtn.disabled = false;
        }
      }, (err) => {
        sosBtn.disabled = false;
        if (err.code === 1) setStatus("Location permission denied.", 'error');
        else if (err.code === 2) setStatus("Position unavailable.", 'error');
        else if (err.code === 3) setStatus("Location timeout.", 'error');
        else setStatus("Failed to get location.", 'error');
      }, { enableHighAccuracy: true, timeout: 15000, maximumAge: 0 });
    });
  </script>
</body>
</html>
