<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Allocation Results</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    body { font-family: Arial, sans-serif; padding:20px; background:#fafafa; }
    h2 { color:#d9534f; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill,minmax(280px,1fr)); gap:16px; }
    .card { background:#fff; border:1px solid #eee; border-radius:12px; padding:16px; box-shadow:0 2px 6px rgba(0,0,0,.06); }
    a { color:#0a5bd8; }
  </style>
</head>
<body>
  <h2>Allocation Results</h2>
  <p><a href="/">⟵ Back</a></p>

  <div class="grid">
    {% for alloc in allocations %}
    <div class="card">
      <h3>{{ alloc.area.name }} (Severity {{ alloc.area.severity }})</h3>
      <p><b>Population:</b> {{ alloc.area.population }}</p>
      <ul>
        <li><b>Food:</b> {{ alloc.allocated.food }}</li>
        <li><b>Water:</b> {{ alloc.allocated.water }}</li>
        <li><b>Medical:</b> {{ alloc.allocated.medical }}</li>
        <li><b>Shelter:</b> {{ alloc.allocated.shelter }}</li>
        <li><b>Rescue Teams:</b> {{ alloc.allocated.rescue_teams }}</li>
      </ul>
    </div>
    {% endfor %}
  </div>

  <h3>Map</h3>
  <p>Open interactive map: <a href="/static/disaster_map.html" target="_blank">View Map</a></p>
</body>
</html>
